version: '3'
services:
  solr:
    image: solr:6.6.4-slim
    container_name: solr
    ports:
      - "8080:8983"
    command: bash -c "solr start -f & sleep 30 && solr create -c doyensec && wait"
    restart: always
