# k8s LoadBalancer Service exposing the vulnerable Apache Struts app.
apiVersion: v1
kind: Service
metadata:
  name: apache-struts-cve-2017-9805
  labels:
    app: apache-struts-cve-2017-9805
spec:
  ports:
  - port: 80
    name: http
    targetPort: 8080
  selector:
    app: apache-struts-cve-2017-9805
  type: LoadBalancer
---
# The vulnerable Apache Struts app.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-struts-cve-2017-9805
  labels:
    app: apache-struts-cve-2017-9805
spec:
  selector:
    matchLabels:
      app: apache-struts-cve-2017-9805
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: apache-struts-cve-2017-9805
        tier: frontend
    spec:
      containers:
      - name: apache-struts-cve-2017-9805
        image: gcr.io/tsunami-testbed/apache-struts-cve-2017-9805:latest
        ports:
        - containerPort: 8080
