# k8s LoadBalancer Service exposing the AJP connector from Tomcat.
apiVersion: v1
kind: Service
metadata:
  name: tomcat-ghostcat
  labels:
    app: tomcat-ghostcat
spec:
  ports:
  - port: 8009
    name: ajp
    targetPort: 8009
  selector:
    app: tomcat-ghostcat
  type: LoadBalancer
---
# The deployment of Tomcat.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-ghostcat
  labels:
    app: tomcat-ghostcat
spec:
  selector:
    matchLabels:
      app: tomcat-ghostcat
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tomcat-ghostcat
        tier: frontend
    spec:
      containers:
      - name: tomcat-ghostcat
        image: tomcat:${tomcat_version}
        ports:
        - containerPort: 8009
