apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: pytorch-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/pytorch-auth-flag/versions/1"
        path: "flag.txt"
      - resourceName: "projects/internet-ctf/secrets/pytorch-root-flag/versions/1"
        path: "flag-root.txt"
      
