version: '2'

services:
  master:
    image: docker.io/bitnami/spark:3.4.2
    entrypoint: ["/bin/bash", "-c", "echo \"spark.master.rest.enabled true\" >> /opt/bitnami/spark/conf/spark-defaults.conf && /opt/bitnami/scripts/spark/entrypoint.sh /opt/bitnami/scripts/spark/run.sh"]
    environment:
      - SPARK_MODE=master
    ports:
      - '6066:6066'
  slave:
    entrypoint: ["/bin/bash", "-c", "/opt/bitnami/scripts/spark/entrypoint.sh /opt/bitnami/scripts/spark/run.sh"]
    image: docker.io/bitnami/spark:3.4.2
    depends_on:
      - master
    healthcheck:
      # Our master takes a few seconds to be able to accept workers. 
      # The start-worker.sh script exits with "0", even if it didn't connect successfully. However, it exits with 1 if the worker is already registered.
      # The following command switches the exit codes around. As soon as a worker is already registered, the health check is successful.
      test: bash -c 'if /opt/bitnami/spark/sbin/start-worker.sh spark://master:7077; then exit 1; else exit 0;fi' 
      interval: 3s
      retries: 5
      start_period: 5s
      timeout: 5s
