# k8s LoadBalancer Service exposing an Oracle WebLogic instance with RCE exploitable Admin Console.
apiVersion: v1
kind: Service
metadata:
  name: weblogic-cve-2020-14883
  labels:
    app: weblogic-cve-2020-14883
spec:
  ports:
  - port: 7001
    name: http
    targetPort: 7001
  selector:
    app: weblogic-cve-2020-14883
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weblogic-cve-2020-14883
  labels:
    app: weblogic-cve-2020-14883
spec:
  selector:
    matchLabels:
      app: weblogic-cve-2020-14883
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: weblogic-cve-2020-14883
        tier: frontend
    spec:
      containers:
      - name: weblogic-cve-2020-14883
        image: ${weblogic_img}
        ports:
        - containerPort: 7001
