# k8s LoadBalancer Service
apiVersion: v1
kind: Service
metadata:
  name: drupal-cve-2019-6340
  labels:
    app: drupal-cve-2019-6340
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: drupal-cve-2019-6340
  type: LoadBalancer
---
# The PHP app.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: drupal-cve-2019-6340
  labels:
    app: drupal-cve-2019-6340
spec:
  selector:
    matchLabels:
      app: drupal-cve-2019-6340
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: drupal-cve-2019-6340
        tier: frontend
    spec:
      containers:
      - name: drupal-cve-2019-6340
        image: gcr.io/tsunami-testbed/drupal_cve_2019_6340:latest
        ports:
        - containerPort: 80
