# To edit this file start with a cluster line for the new cluster
# Cluster - 'cluster_name':MaxTRESPerJob=node=50
# Followed by Accounts you want in this fashion (root is created by default)...
# Parent - 'root'
# Account - 'cs':MaxTRESPerJob=node=5:MaxJobs=4:MaxTRESMinsPerJob=cpu=20:FairShare=399:MaxWallDurationPerJob=40:Description='Computer Science':Organization='LC'
# Any of the options after a ':' can be left out and they can be in any order.
# If you want to add any sub accounts just list the Parent THAT HAS ALREADY
# BEEN CREATED before the account line in this fashion...
# Parent - 'cs'
# Account - 'test':MaxTRESPerJob=node=1:MaxJobs=1:MaxTRESMinsPerJob=cpu=1:FairShare=1:MaxWallDurationPerJob=1:Description='Test Account':Organization='Test'
# To add users to a account add a line like this after a Parent - 'line'
# User - 'lipari':MaxTRESPerJob=node=2:MaxJobs=3:MaxTRESMinsPerJob=cpu=4:FairShare=1:MaxWallDurationPerJob=1
Cluster - 'cluster':Fairshare=1:QOS='normal':DEFAULTQOS='normal'
Parent - 'root'
User - 'root':DefaultAccount='bedrock':AdminLevel='Administrator':Fairshare=1
Account - 'bedrock':Description='bedrock account':Organization='root':Fairshare=40:GrpTRES=node=10:GrpSubmitJobs=50:GrpWall=20000
Account - 'biology':Description='biology account':Organization='biology':Fairshare=30:GrpTRES=cpu=20:GrpSubmitJobs=20:GrpWall=10000:MaxTRESPerJob=node=5:MaxJobs=20
Account - 'gpuusers':Description='gpu users account':Organization='gpuusers':Fairshare=20:GrpTRES=gres/gpu=2,mem=10G:GrpSubmitJobs=10:GrpWall=5000:MaxJobs=10
Account - 'managers':Description='managers account':Organization='managers':Fairshare=10:GrpTRES=mem=10G:GrpSubmitJobs=10:GrpWall=5000:MaxTRESPerJob=node=2:MaxJobs=10
Parent - 'bedrock'
User - 'arnold':DefaultAccount='bedrock':Fairshare=1
User - 'bambam':DefaultAccount='bedrock':Fairshare=1
User - 'barney':DefaultAccount='bedrock':Fairshare=1
User - 'betty':DefaultAccount='bedrock':Fairshare=1
User - 'chip':DefaultAccount='micro':Fairshare=1
User - 'dino':DefaultAccount='micro':Fairshare=1
User - 'edna':DefaultAccount='molecular':Fairshare=1
User - 'fred':DefaultAccount='bedrock':Fairshare=1
User - 'gazoo':DefaultAccount='molecular':Fairshare=1
User - 'pebbles':DefaultAccount='bedrock':Fairshare=1
User - 'root':DefaultAccount='bedrock':AdminLevel='Administrator':Fairshare=1
User - 'slurm':DefaultAccount='bedrock':Fairshare=1
User - 'wilma':DefaultAccount='bedrock':Fairshare=1
Parent - 'biology'
Account - 'micro':Description='micro biology account':Organization='biology':Fairshare=80:MaxTRESPerJob=node=7:MaxJobs=50
Account - 'molecular':Description='molecular biology account':Organization='biology':Fairshare=20:MaxTRESPerJob=node=6:MaxJobs=40
Parent - 'micro'
User - 'chip':DefaultAccount='micro':Fairshare=80:MaxTRESPerJob=node=7:MaxJobs=70
User - 'dino':DefaultAccount='micro':Fairshare=20:MaxTRESPerJob=node=7:MaxJobs=20
Parent - 'molecular'
User - 'edna':DefaultAccount='molecular':Fairshare=80
User - 'gazoo':DefaultAccount='molecular':Fairshare=20
Parent - 'gpuusers'
User - 'bambam':DefaultAccount='bedrock':Fairshare=50
User - 'pebbles':DefaultAccount='bedrock':Fairshare=50
Parent - 'managers'
User - 'barney':DefaultAccount='bedrock':Fairshare=20
User - 'fred':DefaultAccount='bedrock':Fairshare=80
