apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: influx-cve-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/influx-cve-flag/versions/latest"
        path: "flag.txt"
      - resourceName: "projects/internet-ctf/secrets/vuln-db-passwd/versions/latest"
        path: "db-passwd.txt"
