apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: jupyter-exposed-ui-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/jupyter-exposed-ui-flag/versions/1"
        path: "flag.txt"
      - resourceName: "projects/internet-ctf/secrets/jupyter-root-dir-flag/versions/1"
        path: "flag-root.txt"
      - resourceName: "projects/internet-ctf/secrets/jupyter-exposed-ui-pass/versions/1"
        path: "password.txt"
      - resourceName: "projects/internet-ctf/secrets/jupyter-auth-flag/versions/1"
        path: "flag-auth.txt"
