apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-2019-15107-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-2019-15107
  template:
    metadata:
      labels:
        app: cve-2019-15107
    spec:
      containers:
      - name: cve-2019-15107-container
        image: githhhunter/cve-2019-15107:latest
        ports:
        - containerPort: 10000
---
apiVersion: v1
kind: Service
metadata:
  name: cve-2019-15107-service
spec:
  selector:
    app: cve-2019-15107
  ports:
    - protocol: TCP
      port: 10000
      targetPort: 10000
  type: LoadBalancer