services:
    flowise-vulnerable:
        image: flowiseai/flowise:3.0.5
        restart: always
        environment:
            - PORT=3001
            - FLOWISE_USERNAME=user
            - FLOWISE_PASSWORD=1234
            - DATABASE_PATH=/root/.flowise
            - APIKEY_PATH=/root/.flowise
            - SECRETKEY_PATH=/root/.flowise
            - LOG_PATH=/root/.flowise/logs
            - BLOB_STORAGE_PATH=/root/.flowise/storage
            - SMTP_HOST=maildev1
            - SMTP_PORT=1025
            - SMTP_USER=
            - SMTP_PASSWORD=
            - SMTP_SECURE=false
            - ALLOW_UNAUTHORIZED_CERTS=false
            - SENDER_EMAIL=admni@admin.com
        ports:
            - '3001:3001'
        volumes:
            - .flowise_vulnerable_volume:/root/.flowise
        entrypoint: "flowise start"

    maildev:
      image: maildev/maildev:2.2.1
      container_name: maildev1
      restart: always
      ports:
        - "1025:1025"
