# k8s LoadBalancer Service exposing the unprotected Apache ActiveMQ service.
apiVersion: v1
kind: Service
metadata:
  name: apache-activemq-cve-2023-46604
  labels:
    app: apache-activemq-cve-2023-46604
spec:
  ports:
  - protocol: TCP
    port: 61616
    targetPort: 61616
  selector:
    app: apache-activemq-cve-2023-46604
  type: LoadBalancer
---
# The vulnerable Apache ActiveMQ service.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-activemq-cve-2023-46604
  labels:
    app: apache-activemq-cve-2023-46604
spec:
  selector:
    matchLabels:
      app: apache-activemq-cve-2023-46604
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: apache-activemq-cve-2023-46604
        tier: frontend
    spec:
      containers:
      - name: apache-activemq-cve-2023-46604
        image: symptoma/activemq:5.17.3
        ports:
        - containerPort: 61616
