# k8s LoadBalancer Service exposing the vulnerable Laravel app.
apiVersion: v1
kind: Service
metadata:
  name: laravel-cve-2018-15133
  labels:
    app: laravel-cve-2018-15133
spec:
  ports:
  - port: 8000
    name: http
  selector:
    app: laravel-cve-2018-15133
  type: LoadBalancer
---
# The Laravel app.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-cve-2018-15133
  labels:
    app: laravel-cve-2018-15133
spec:
  selector:
    matchLabels:
      app: laravel-cve-2018-15133
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: laravel-cve-2018-15133
        tier: frontend
    spec:
      containers:
      - name: laravel-cve-2018-15133
        image: gcr.io/tsunami-testbed/exposed_laravel_app:latest
        ports:
        - containerPort: 8000
