apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: drupal-cve-2019-6340-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/drupal-cve-2019-6340-root-flag/versions/1"
        path: "flag.txt"

    