# k8s LoadBalancer Service exposing the Jenkins service.
apiVersion: v1
kind: Service
metadata:
  name: jenkins-cve-2017-1000353
  labels:
    app: jenkins-cve-2017-1000353
spec:
  ports:
  - port: 80
    name: http
    targetPort: 8080
  selector:
    app: jenkins-cve-2017-1000353
  type: LoadBalancer
---
# Jenkins version 2.46.1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-cve-2017-1000353
  labels:
    app: jenkins-cve-2017-1000353
spec:
  selector:
    matchLabels:
      app: jenkins-cve-2017-1000353
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: jenkins-cve-2017-1000353
        tier: frontend
    spec:
      containers:
      - name: jenkins-cve-2017-1000353
        image: jenkins:2.46.1
        ports:
        - containerPort: 8080
