apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: jenkins-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/jenkins-auth-flag/versions/1"
        path: "flag-auth.txt"
      - resourceName: "projects/internet-ctf/secrets/jenkins-root-flag/versions/1"
        path: "flag-root.txt"
      - resourceName: "projects/internet-ctf/secrets/jenkins-pass/versions/1"
        path: "password.txt"
