apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: mlflow-cve-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/mlflow-cve-auth-flag/versions/latest"
        path: "flag-auth.txt"
      - resourceName: "projects/internet-ctf/secrets/mlflow-cve-password/versions/latest"
        path: "password.txt"  
