apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: h2o-exposed-ui-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/h2o-exposed-ui-flag/versions/latest"
        path: "uiflag.txt"
      - resourceName: "projects/internet-ctf/secrets/h2o-exposed-ui-pass/versions/latest"
        path: "pass.txt"
      - resourceName: "projects/internet-ctf/secrets/h2o-root-dir-flag/versions/latest"
        path: "rootflag.txt"