# Human readable task name

name: Prometheus Node Exporter

# Long form description.

description: |+

    This is a secure version of Prometheus Node Exporter with a flag in the root directory.

# The flag

flag: 

# Task category. (one of hardware, crypto, pwn, reversing, web, net, misc)

category: auth bypass



# === the fields below will be filled by SRE or automation ===



# Task label

label: ''

# URL for web challenges

link: 'http://chal-nodered.internet-ctf.kctf.cloud:1337'

# host/port for non-web challenges

host: ''

# the URL for attachments, to be filled in by automation

attachment: ''

# is this challenge released? Will be set by SREs

visible: true
