# k8s LoadBalancer Service exposing the vulnerable Node-RED-Dashboard directory.
apiVersion: v1
kind: Service
metadata:
  name: cve-2021-3223
  labels:
    app: cve-2021-3223
spec:
  ports:
  - port: 80
    name: http
    targetPort: 1880
  selector:
    app: cve-2021-3223
  type: LoadBalancer
---
# The deployment of the vulnerable Node-RED-Dashboard directory.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-2021-3223
  labels:
    app: cve-2021-3223
spec:
  selector:
    matchLabels:
      app: cve-2021-3223
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cve-2021-3223
        tier: frontend
    spec:
      containers:
        - name: cve-2021-3223
          image: ${node_red_img}
          ports:
          - containerPort: 1880

