apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: pytorch-free-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/pytorch-free-auth-flag/versions/latest"
        path: "flag.txt"
      - resourceName: "projects/internet-ctf/secrets/pytorch-free-root-flag/versions/latest"
        path: "flag-root.txt"
      
