# k8s LoadBalancer Service exposing an Spring Cloud Function instance.
apiVersion: v1
kind: Service
metadata:
  name: scf-cve-2022-22963
  labels:
    app: scf-cve-2022-22963
    version: ${scf_version}
spec:
  ports:
  - port: 8080
    name: http
    targetPort: 8080
  selector:
    app: scf-cve-2022-22963
    version: ${scf_version}
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scf-cve-2022-22963
  labels:
    app: scf-cve-2022-22963
    version: ${scf_version}
spec:
  selector:
    matchLabels:
      app: scf-cve-2022-22963
      version: ${scf_version}
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: scf-cve-2022-22963
        tier: frontend
        version: ${scf_version}
    spec:
      containers:
      - name: scf-cve-2022-22963
        image: threedr3am/spring-cloud-function-sample:${scf_version}
        ports:
        - containerPort: 8080
