# k8s LoadBalancer Service exposing the Liferay Portal.
apiVersion: v1
kind: Service
metadata:
  name: liferay-portal
  labels:
    app: liferay-portal
    version: ${liferay_portal_version}
spec:
  ports:
  - port: 80
    name: http
    targetPort: 8080
  selector:
    app: liferay-portal
    version: ${liferay_portal_version}
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: liferay-portal
  labels:
    app: liferay-portal
    version: ${liferay_portal_version}
spec:
  selector:
    matchLabels:
      app: liferay-portal
      version: ${liferay_portal_version}
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: liferay-portal
        tier: frontend
        version: ${liferay_portal_version}
    spec:
      containers:
      - name: liferay-portal
        image: liferay/portal:${liferay_portal_version}
        ports:
        - containerPort: 8080
