apiVersion: v1
kind: Service
metadata:
  name: cve-2023-48022
  labels:
    app: cve-2023-48022
spec:
  ports:
  - port: 80
    name: http
    targetPort: 8265
  selector:
    app: cve-2023-48022
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-2023-48022
  labels:
    app: cve-2023-48022
spec:
  selector:
    matchLabels:
      app: cve-2023-48022
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cve-2023-48022
    spec:
      containers:
      - name: cve-2023-48022
        image: rayproject/ray:2.5.0@sha256:cb53dcc21af8f913978fd2a3fc57c812f87d99e0b40db6a42ccd6f43eca11281
        ports:
        - containerPort: 8265
        command: ["/bin/bash", "-c", "ray start --head --dashboard-host=0.0.0.0 && tail -f /dev/null"]
