apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: grafana-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/grafana-pass/versions/latest"
        path: "password.txt"
      - resourceName: "projects/internet-ctf/secrets/grafana-auth-flag/versions/latest"
        path: "flag-auth.txt"
      - resourceName: "projects/internet-ctf/secrets/grafana-root-flag/versions/latest"
        path: "flag-root.txt"    

