# k8s LoadBalancer Service exposing the vBulletin service.
apiVersion: v1
kind: Service
metadata:
  name: vbulletin-cve-2019-16759
  labels:
    app: vbulletin-cve-2019-16759
spec:
  ports:
  - port: 80
  selector:
    app: vbulletin-cve-2019-16759
  type: LoadBalancer
---
# The vulnerable vBulletin service.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vbulletin-cve-2019-16759
  labels:
    app: vbulletin-cve-2019-16759
spec:
  selector:
    matchLabels:
      app: vbulletin-cve-2019-16759
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: vbulletin-cve-2019-16759
        tier: frontend
    spec:
      containers:
      - name: vbulletin-cve-2019-16759
        image: co0ontty/vbulletin_5.x_rce:latest
        ports:
        - containerPort: 80
