# The k8s service exposing the Joomla app.
apiVersion: v1
kind: Service
metadata:
  name: joomla-cve-2015-8562
  labels:
    app: joomla-cve-2015-8562
spec:
  ports:
  - port: 80
  selector:
    app: joomla-cve-2015-8562
    tier: frontend
  type: LoadBalancer
---
# Joomla application.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: joomla-cve-2015-8562
  labels:
    app: joomla-cve-2015-8562
spec:
  selector:
    matchLabels:
      app: joomla-cve-2015-8562
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: joomla-cve-2015-8562
        tier: frontend
    spec:
      containers:
      - image: ${joomla_img}
        name: joomla-cve-2015-8562
        env:
        - name: JOOMLA_DB_HOST
          value: "joomla-cve-2015-8562-mysql:3306"
        - name: JOOMLA_DB_PASSWORD
          value: "joomla"
        ports:
        - containerPort: 80
