# The k8s service exposing the MySQL service.
apiVersion: v1
kind: Service
metadata:
  name: joomla-cve-2015-8562-mysql
  labels:
    app: joomla-cve-2015-8562
spec:
  ports:
  - port: 3306
  selector:
    app: joomla-cve-2015-8562
    tier: joomla-cve-2015-8562-mysql
  clusterIP: None
---
# The MySQL app.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: joomla-cve-2015-8562-mysql
  labels:
    app: joomla-cve-2015-8562
spec:
  selector:
    matchLabels:
      app: joomla-cve-2015-8562
      tier: joomla-cve-2015-8562-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: joomla-cve-2015-8562
        tier: joomla-cve-2015-8562-mysql
    spec:
      containers:
      - image: ${mysql_img}
        name: joomla-cve-2015-8562-mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "joomla"
        ports:
        - containerPort: 3306
